# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 18:20:24  December 14, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalCircuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY FinalCircuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:20:24  DECEMBER 14, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BSF_FILE ../FreqDivider/FreqDivider_Block.bsf
set_global_assignment -name BDF_FILE ../FreqDivider/FreqDivider.bdf
set_global_assignment -name BSF_FILE "../MOD 10/mod_10_Lab6_block.bsf"
set_global_assignment -name BDF_FILE "../MOD 10/mod_10_Lab6.bdf"
set_global_assignment -name BSF_FILE "../MOD 5/mod5_lab6/mod5_lab6_block.bsf"
set_global_assignment -name BDF_FILE "../MOD 5/mod5_lab6/mod5_lab6.bdf"
set_global_assignment -name BSF_FILE ../Decoder/Decoder_block.bsf
set_global_assignment -name BDF_FILE ../Decoder/Decoder.bdf
set_global_assignment -name BSF_FILE ../MinorSense/MinorSense_block.bsf
set_global_assignment -name BDF_FILE ../MinorSense/MinorSense.bdf
set_global_assignment -name BSF_FILE ../MajorSense/MajorSense_Block.bsf
set_global_assignment -name BDF_FILE ../MajorSense/MajorSense.bdf
set_global_assignment -name BSF_FILE ../ChromaticSense/ChromaticSense_block.bsf
set_global_assignment -name BDF_FILE ../ChromaticSense/ChromaticSense.bdf
set_global_assignment -name BDF_FILE FinalCircuit.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N26 -to SclSw1
set_location_assignment PIN_N25 -to SclSw2
set_location_assignment PIN_P25 -to q0sw
set_location_assignment PIN_AE14 -to q1sw
set_location_assignment PIN_AF14 -to q2sw
set_location_assignment PIN_AD13 -to q3sw
set_location_assignment PIN_W26 -to PSHCLK
set_location_assignment PIN_Y18 -to q3
set_location_assignment PIN_AA20 -to q2
set_location_assignment PIN_U17 -to q1
set_location_assignment PIN_U18 -to q0
set_location_assignment PIN_C13 -to ENABLE
set_location_assignment PIN_AE22 -to equals
set_location_assignment PIN_N2 -to FrQCLK
set_location_assignment PIN_AC13 -to FRQClr
set_location_assignment PIN_AE12 -to greater
set_location_assignment PIN_AD12 -to less
set_location_assignment PIN_L3 -to OA
set_location_assignment PIN_L2 -to OB
set_location_assignment PIN_L9 -to OC
set_location_assignment PIN_L6 -to OD
set_location_assignment PIN_L7 -to OE
set_location_assignment PIN_P9 -to OF
set_location_assignment PIN_N9 -to OG
set_location_assignment PIN_T2 -to OA3
set_location_assignment PIN_P6 -to OB3
set_location_assignment PIN_P7 -to OC3
set_location_assignment PIN_T9 -to OD3
set_location_assignment PIN_R5 -to OE3
set_location_assignment PIN_R4 -to OF3
set_location_assignment PIN_R3 -to OG3
set_location_assignment PIN_U9 -to OA2
set_location_assignment PIN_U1 -to OB2
set_location_assignment PIN_U2 -to OC2
set_location_assignment PIN_T4 -to OD2
set_location_assignment PIN_R7 -to OE2
set_location_assignment PIN_R6 -to OF2
set_location_assignment PIN_T3 -to OG2
set_location_assignment PIN_Y23 -to addA
set_location_assignment PIN_AA25 -to addB
set_location_assignment PIN_AA26 -to addC
set_location_assignment PIN_Y26 -to addD
set_location_assignment PIN_Y25 -to addE
set_location_assignment PIN_U22 -to addF
set_location_assignment PIN_W24 -to addG
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"